<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- BOOTSRAP ICON -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <!-- freepik -->
  <!-- <a href="https://www.freepik.com/vectors/pattern"
      >Pattern vector created by mariadetarosarinda - www.freepik.com</a
    > -->

  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Merienda&family=Pacifico&family=Petit+Formal+Script&family=Rouge+Script&family=Satisfy&family=WindSong:wght@500&display=swap");
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap");
  </style>
  <!-- AKHIR FONT -->
  <!-- MY CSS -->
  <link rel="stylesheet" href="stylee.css" />

  <link rel="icon" href="galery/1x/logo.png">
  <title>Fatullah ♥ Farihah | Wedding Invitation</title>
</head>

<body>
  <!-- JUMBOTRON -->
  <section class="jumbotron jumbotron-fluid">
    <h1 class="display-4">Fatullah & Farihah</h1>
    <p class="lead">THE WEDDING</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,64L48,64C96,64,192,64,288,85.3C384,107,480,149,576,165.3C672,181,768,171,864,149.3C960,128,1056,96,1152,74.7C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>
  <!-- AKHIR JUMBOTRON -->

  <!-- UNDANGAN -->
  <section class="orang">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 class="salam">Assalamu'alaikum Warahmatullah Wabarakatuh</h2>
          <p class="salam1">
            Dengan memohon Rahmat dan Ridho Allah Subhanahu wa ta'ala Mohon
            do'a restu bapak/ibu/saudara dalam rangka melangsungkan pernikahan
            putra dan putri kami:
          </p>
          <h1 class="fatullah">Farihah</h1>
          <p class="putra">
            Putri bungsu Bapak Muhamad Buang (Rahimahullah) dan Ibu Nadhiroh
          </p>
          <h1 class="dengan">&</h1>
          <h1 class="fatullah">Fatullah Hadha Ramadhan, S.Kom</h1>
          <p class="putra">
            Putra Bapak Hasbani, S.E., M.M dan Ibu Muhrowiyah
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- AKHIR UNDANGAN -->

  <!-- SURAH AR-RUM -->
  <section class="arrum">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="surah">Surah Ar-Rum : 21</h1>
          <p class="ayat">
            وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا
            لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً
            وَّرَحْمَةً ۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ
            يَّتَفَكَّرُوْنَ
          </p>
          <p class="arti">
            Dan di antara tanda-tanda kebesaran-Nya ialah Dia menciptakan
            berpasang-pasangan untukmu dari jenismu sendiri, agar kamu
            cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di
            antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu
            benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang
            berpikir.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- AKHIR SURAH AR-RUM -->

  <!-- WAKTU PELAKSANAAN -->
  <section class="bgrn">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 class="save">Save The Date</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <h3 class="waktu">Akad Nikah</h3>
          <p class="ahad">
            <i class="bi bi-calendar-week"></i> Ahad, 02 Januari 2022<br /><i class="bi bi-clock"></i> 09:00 - 10:00 WIB
            <br /><i class="bi bi-house"></i> Kediaman
            mempelai wanita
            <br />
            Link. Kubang Kemiri Rt.02 Rw.05 <br />
            Sukawana, Serang, Banten.
          </p>
        </div>
        <div class="col-md">
          <h3 class="waktu">Resepsi</h3>
          <p class="ahad">
            <i class="bi bi-calendar-week"></i> Ahad, 02 Januari 2022 <br /><i class="bi bi-clock"></i> 10:00 WIB -
            Selesai <br /><i class="bi bi-house"></i> Kediaman
            mempelai wanita
            <br />
            Link. Kubang Kemiri Rt.02 Rw.05 <br />
            Sukawana, Serang, Banten.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="waktu">Peta Lokasi</h3>
          <iframe class="peta"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1368246781117!2d106.18371211476862!3d-6.1122747955741685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMDYnNDQuMiJTIDEwNsKwMTEnMDkuMiJF!5e0!3m2!1sid!2sid!4v1635372904968!5m2!1sid!2sid"
            style="display: block; margin: auto" allowfullscreen="iframe" loading="lazy"></iframe>
          <br />
          <p>
            <center>
              <a class="btn btn-primary" data-bs-toggle="collapse"
                href="https://www.google.com/maps/place/6%C2%B006'44.2%22S+106%C2%B011'09.2%22E/@-6.1122748,106.1837121,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-6.1122748!4d106.1859008?hl=id"
                role="button" aria-expanded="false" aria-controls="collapseExample">
                Detail Peta Lokasi
              </a>
            </center>
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- AKHIR WAKTU PELAKASANAAN -->

  <!-- DOA UNTUK PENGANTIN -->
  <section class="doa">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="surah">Do'a Untuk Pengantin</h1>
          <p class="ayat">
            بَارَكَ اللهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِى خَيْرٍ
          </p>
          <p class="arti">
            ”Mudah-mudahan Allah memberkahi engkau dalam segala hal (yang baik) dan mempersatukan kamu berdua dalam
            kebaikan”
            (HR. Abu Dawud no. 2130). </p>
        </div>
      </div>
    </div>
    <!-- AKHIR DOA UNTUK PENGANTIN -->

    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
            <h1 class="surah">Ucapan dan Do'a</h1>
            <p class="arti">Merupakan suatu kehormatan dan kebahagiaan 
              bagi kami sekeluarga apabila Bapak/Ibu/Saudara
              berkenan hadir untuk memberikan ucapan dan do’a restu kepada 
              kedua mempelai. Atas kehadiran serta do’a restu
              kami ucapkan terima kasih
              </p>
              
          <h1 class="surah">Patuhi Protokol Kesehatan</h1>
          <p class="arti">
            Dengan tidak mengurangi rasa hormat. Sehubungan dengan adanya
            wabah Covid-19, dimohon untuk seluruh tamu undangan agar melakukan
            pengecekan suhu sebelum memasuki area acara, selalu menggunakan
            masker, menjaga kebersihan tangan dan menjaga jarak aman selama
            acara berlangsung.
          </p>
          <div
            class="
              row row-cols-1 row-cols-sm-2 row-cols-md-3
              g-3
              text-center
              align-middle
            "
          >
            <div class="col">
              <img
                src="galery/ms.png"
                style="width: 200px; padding: 10px"
              />
              <p class="pks">Memakai Masker</p>
            </div>
            <div class="col">
              <img
                src="galery/hs.png"
                style="width: 200px; padding: 10px"
              />
              <p class="pks">Menggunakan Handsanitizer</p>
            </div>
          </div>
          <div
            class="
              row row-cols-1 row-cols-sm-2 row-cols-md-3
              g-3
              text-center
              align-middle
            "
          >
            <div class="col">
              <img
                src="galery/pd.png"
                style="width: 200px; padding: 10px"
              />
              <p class="pks">Menjaga Jarak</p>
            </div>
            <div class="col">
              <img
                src="galery/ct.png"
                style="width: 200px; padding: 10px"
              />
              <p class="pks">Mencuci Tangan</p>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer text-center" style="font-family: sans-serif;">
    <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/fatullahhr/"
        class="text-dark fw-bold" style="font-family: 'Merienda', cursive;">Fatullah Hadha Ramadhan</a>
    </p>
  </footer>
  <!-- akhir footer -->

  <!-- audio -->
  <div class="container lagu d-flex align-items-end">
    <button class="btn btn-outline-dark" onclick="toggleMusic()" id="btn-playback" data-play="false">
      <i class="fa fa-play"></i>
      <span id="btn-text"></span>
    </button>
    <audio id="audio" src="musik/filqalbi.mp3"> Browser anda tidak mendukung
  </div>
  <!-- akhir audio -->

  <script src="musik.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

  <!-- google sheet -->
  <!-- <script>
    const scriptURL =
      'https://script.google.com/macros/s/AKfycbyZsi7RhRcmUvucrm-KrJUjGgLioFKQHjw8_BoAbKX2gXMqv9ezxYoZCZ2Ayg8bz8lL/exec'
    const form = document.forms['undangan-fatullah-dan-farihah']
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const alertsuccess = document.querySelector('.alertsuccess')

    form.addEventListener('submit', e => {
      e.preventDefault()
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, {
        method: 'POST',
        body: new FormData(form)
      })
        .then(response => {
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          alertsuccess.classList.toggle('d-none');
          form.reset();
          console.log('Success!', response);
        })
        .catch(error =>
          console.error('Error!', error.message))
    })
  </script> -->
  <!-- akhir google sheet -->
</body>

</html>